[gd_scene load_steps=5 format=3 uid="uid://c1i6m8fkoybt3"]

[ext_resource type="Script" uid="uid://cst2swpcdensf" path="res://scenes/menu/menu.gd" id="1_klgdb"]

[sub_resource type="Gradient" id="Gradient_y1u3h"]
offsets = PackedFloat32Array(0, 0.5, 0.803571, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.25, 0.25, 0.25, 1, 0.589286, 0.589286, 0.589286, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_klgdb"]
gradient = SubResource("Gradient_y1u3h")
fill_from = Vector2(0.271552, 0.314655)

[sub_resource type="LabelSettings" id="LabelSettings_y1u3h"]
font_size = 100

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_klgdb")
first_scene = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_klgdb")

[node name="Label" type="Label" parent="."]
offset_left = 322.0
offset_top = 3.0
offset_right = 874.0
offset_bottom = 280.0
text = "Elementary
🪶💧🔥🪨"
label_settings = SubResource("LabelSettings_y1u3h")
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -351.0
offset_right = 176.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 71
text = "Jouer :)"

[node name="Quit" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -183.0
offset_right = 177.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 71
text = "Quitter"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
